# CORE
PORT=3000
DATABASE_URL=postgresql://user:password@host:5432/db?schema=public
TELEGRAM_BOT_TOKEN=7211890876:AAGYjyrRy2ivRXyPQmi_GcmcdXm59IcQxYc
ADMIN_CHAT_ID=1696238182
ADMIN_API_TOKEN=2a14fb2f1da245d180383f0d2fa3c1a6
WEBHOOK_SECRET_PATH=Batrus08
PUBLIC_URL=https://app.up.railway.app

# 32-byte base64: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
ENCRYPTION_KEY=c3VwZXJzZWNyZXRrZXlzZWNyZXRrZXlzZWNyZXRrZXk=
JWT_SECRET=uvpryRwaoc1sN2S70hefnlOkHCQztPDUg6i3IjxE8ZFJm9MA5LdYqVTbKWXBG4

# n8n integration
N8N_BASE_URL=https://meowlie.app.n8n.cloud/webhook/bw5
N8N_TOKEN=7fb22b00594a4cdb9b1dd8a81c61a013

# WHATSAPP (opsional lokal)
WA_ACCESS_TOKEN=EAASWgQdkcJMBPWOKhT1GgBGTV5B8AYLZBZCoYGFPcZCoHgJEPYlaayMf5vlqiAFIoRheSrAWZALQwFh2IbJpQY09YFNZBieAARPSY24aaiFU0Q9Ls5NBpZCsqyWsusyvaG78r7XR2xxyvt6CwwOKXZBZCsKQcf4lM970yC14mKs1OUZAeJyxhBo3ZCN6IrL9ZBjD9CJQQDk9ZBdyiU5fr1KjQ5ZBK3ZB7eTRgOPAZBZBVhpj2STN6QZDZD
WA_VERIFY_TOKEN=Batrus08
WA_PHONE_NUMBER_ID=739908635880046
WA_API_BASE=https://graph.facebook.com/v20.0
WA_APP_SECRET=9f96a0a788239d740f4d3fb409643778

# SPREADSHEET
SHEET_MODE=csv
SHEET_CSV_URL=
SHEET_SECRET=
SHEET_POLL_MS=0

# OTP / RATE LIMIT / PAYMENT
OTP_TTL_SEC=30
OTP_MAX_ATTEMPT=1
RATE_LIMIT_EVENTS_PER_MIN=20
RATE_LIMIT_WA_PER_MIN=12
RATE_LIMIT_PERSISTENT=false
PAYMENT_QRIS_TEXT=Bayar via QRIS statis penjual.
PAYMENT_QRIS_IMAGE_URL=
PAYMENT_QRIS_MEDIA_ID=
PAYMENT_DEADLINE_MIN=30

# LINKS
CGPT_TEAM_URL=
CANVA_TEAM_URL=

# Preflight migrate (optional)
MIGRATE_ON_BOOT=false
