# === Core ===
PORT=3000
PUBLIC_URL=https://bot.meoww.my.id
WEBHOOK_SECRET_PATH=Batrus08

# === Telegram ===
TELEGRAM_BOT_TOKEN=7211890876:AAGYjyrRy2ivRXyPQmi_GcmcdXm59IcQxYc
ADMIN_CHAT_ID=1696238182
ADMIN_API_TOKEN=Batrus08

# === Database ===
DATABASE_URL=postgresql://bw5user:Batrus08@localhost:5432/bw5db?schema=public
# Run migrations automatically at boot (recommended for single-app server)
MIGRATE_ON_BOOT=true

# === Crypto ===
# Generate a 32-byte key:   openssl rand -base64 32
ENCRYPTION_KEY=560CTInN0YUdcPDP/QsCaEvP9m3b0rvx2iB7Te0ThDs=

# === WhatsApp Cloud API (optional for local dev) ===
WA_ACCESS_TOKEN=EAASWgQdkcJMBPWOKhT1GgBGTV5B8AYLZBZCoYGFPcZCoHgJEPYlaayMf5vlqiAFIoRheSrAWZALQwFh2IbJpQY09YFNZBieAARPSY24aaiFU0Q9Ls5NBpZCsqyWsusyvaG78r7XR2xxyvt6CwwOKXZBZCsKQcf4lM970yC14mKs1OUZAeJyxhBo3ZCN6IrL9ZBjD9CJQQDk9ZBdyiU5fr1KjQ5ZBK3ZB7eTRgOPAZBZBVhpj2STN6QZDZD
WA_VERIFY_TOKEN=Batrus08
WA_PHONE_NUMBER_ID=739908635880046
WA_API_BASE=https://graph.facebook.com/v20.0
WA_APP_SECRET=9f96a0a788239d740f4d3fb409643778

# === Sheet Sync (optional) ===
# SHEET_MODE supports: CSV_URL | OFF
SHEET_MODE=OFF
SHEET_CSV_URL=https://script.google.com/macros/s/AKfycbwAoXfu5PpKisRwbSwO0zQ7Ff29MO3J69kS0BTAJnwxYJa8edc1ZKiDDfoFo6NjvCLz0Q/exec
SHEET_SECRET=Batrus08
# Poll interval in ms (0 to disable periodic polling; telegram /sheet_sync still works)
SHEET_POLL_MS=0

# === OTP / Rate limit / Payments ===
OTP_TTL_SEC=30
OTP_MAX_ATTEMPT=3

RATE_LIMIT_EVENTS_PER_MIN=20
RATE_LIMIT_WA_PER_MIN=12
# Persist rate limit in DB (true/false). If true, table ratelogs will be used
RATE_LIMIT_PERSISTENT=false

PAYMENT_QRIS_TEXT=Bayar via QRIS statis penjual.
PAYMENT_QRIS_IMAGE_URL=
PAYMENT_QRIS_MEDIA_ID=
PAYMENT_DEADLINE_MIN=30

# === Helpful links (optional) ===
CGPT_TEAM_URL=
CANVA_TEAM_URL=
